<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com http://trop0008.edumedia.ca  'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content: trop0008.edumedia.ca  placeholdit.imgix.net placehold.it ;"/>
        <meta name="format-detection" content="telephone=no"/>
        <meta name="msapplication-tap-highlight" content="no"/>
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width"/>
        
        <!-- Include the compiled Ratchet CSS -->
        <link href="css/ratchet.min.css" rel="stylesheet" />
        <link rel="stylesheet" type="text/css" href="css/main.css">
                <!-- include the compiled Ratchet JS -->
        <script src="js/ratchet.min.js"></script>
        <title>Giftr</title>
        
    </head>
    <body>
        <header class="bar bar-nav">
           <a href="index.html" class="btn btn-link btn-nav pull-left"   >
                <span class="icon icon-left-nav"></span>
                Back
            </a>
            <a href="#giftModal" class="btn btn-link btn-nav pull-right">
                Add Idea
                <span class="icon icon-plus"></span>
            </a>
            <h1 class="title">GiftR</h1>
        </header>
        
        <div class="content" id="giftList">
            <!-- read through localStorage for contacts -->
            
            <h3 class="giftheader" id="gifthead">Gift ideas </h3>
    
            <ul class="table-view" id="gift-list">
                
            </ul>
        </div>
        
        <div id="giftModal" class="modal">
            <header class="bar bar-nav">
                <a class="icon icon-close pull-right" href="#giftModal"></a>
                <h1 class="title">Add Idea</h1>
            </header>

            <div class="content">
                <p class="content-padded" id="addGiftName">
                    Name of person you are buying gifts for
                </p>
                
                <div class="content-padded">
                   
                    <form class="input-group">
                        <div class="input-row" id="giftIdeaDiv">
                           
                            <label>Gift idea </label>
                            <input type="text" placeholder="idea" id="giftIdea"/>
                        </div>
                        <div class="input-row">
                            <label>Store</label>
                            <input type="text" placeholder="where to find it" id="giftStore"/>
                        </div>
                        <div class="input-row">
                            <label>URL</label>
                            <input type="url" placeholder="http://www.example.com/" id="giftURL"/>
                        </div>
                        <div class="input-row">
                            <label>Cost</label>
                            <input type="text" placeholder="$14.99" id="giftCost"/>
                        </div>
                    </form>
                    <p class="content-padded">
                        <button class="btn btn-block" id="cancelAddGift" >
                            <span class="icon icon-close"></span>
                            Cancel <!-- dispatch click to the close button -->
                        </button>
                        <button class="btn btn-primary btn-block" id="saveAddGift">
                            <span class="icon icon-check"></span>
                            Save  <!-- process the info then dispatch click to the close button -->
                        </button>
                    </p>
                    <p class="content-padded errormessage" id="giftError">
                    
                </p>
                </div>
            </div>
        </div>
        
        <script type="text/javascript" src="cordova.js"></script>

        <script src="js/moment-with-locales.js"></script>
        <script src="js/index.js"></script>
    </body>
</html>
